# translation of kdevperforce.po to Français
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Joëlle Cornavin <jcorn@free.fr>, 2011, 2013.
# xavier <ktranslator31@yahoo.fr>, 2013.
# Simon Depiets <sdepiets@gmail.com>, 2018.
# Johnny Jazeix <jazeix@gmail.com>, 2020.
# Xavier Besnard <xavier.besnard@neuf.fr>, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: kdevperforce\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-29 00:44+0000\n"
"PO-Revision-Date: 2022-08-30 07:00+0200\n"
"Last-Translator: Xavier Besnard <xavier.besnard@neuf.fr>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 22.08.0\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: perforceplugin.cpp:108
#, kde-format
msgid "The variable P4CONFIG is not set. Is perforce installed on the system?"
msgstr ""
"La variable « P4CONFIG » n'est pas définie. Perforce est-il installé sur "
"votre système ?"

#: perforceplugin.cpp:122
#, kde-format
msgid "Perforce"
msgstr "Perforce"

#: perforceplugin.cpp:232 perforceplugin.cpp:249
#, kde-format
msgid "Please select only one item for this operation"
msgstr "Veuillez sélectionner seulement un élément pour cette opération"

#: perforceplugin.cpp:282
#, kde-format
msgid "No files or message specified"
msgstr "Aucun fichier ou message spécifié"

#: perforceplugin.cpp:365 perforceplugin.cpp:381
#, kde-format
msgid "Please select a file for this operation"
msgstr "Veuillez sélectionner un fichier pour cette opération"

#: perforceplugin.cpp:366 perforceplugin.cpp:382
#, kde-format
msgid "Directory not supported for this operation"
msgstr "Dossier non pris en charge pour cette opération"

#: perforceplugin.cpp:462
#, kde-format
msgctxt "@action::inmenu"
msgid "Edit"
msgstr "Modifier"

#: perforceplugin.cpp:671
#, kde-format
msgid "error: %1"
msgstr "erreur : %1"

#: ui/perforceimportmetadatawidget.cpp:124
#, kde-format
msgid ""
"Unable to find perforce executable. Is it installed on the system? Is it in "
"your PATH?"
msgstr ""
"Impossible de trouver l'exécutable du logiciel « perforce ». Est-il installé "
"sur le système ? Est-il dans votre variable « PATH » ?"

#: ui/perforceimportmetadatawidget.cpp:152
#, kde-format
msgid "P4 Client failed with exit code: %1"
msgstr "Erreur du client « P4 » avec le code de retour : %1"

#: ui/perforceimportmetadatawidget.cpp:196
#, kde-format
msgid "P4 Client failed with error code: %1"
msgstr "Erreur du client « P4 » avec le code de retour : %1"

#. i18n: ectx: property (text), widget (QLabel, labelUrl)
#: ui/perforceimportmetadatawidget.ui:29
#, kde-format
msgctxt "@label:textbox"
msgid "Source directory:"
msgstr "Dossier des sources :"

#. i18n: ectx: property (text), widget (QLabel, labelExec)
#: ui/perforceimportmetadatawidget.ui:39
#, kde-format
msgctxt "@label:textbox"
msgid "P4 executable:"
msgstr "Exécutable P4 :"

#. i18n: ectx: property (text), widget (QLabel, labelP4port)
#: ui/perforceimportmetadatawidget.ui:49
#, kde-format
msgid "P4 Port"
msgstr "Port P4"

#. i18n: ectx: property (toolTip), widget (QLineEdit, p4portEdit)
#: ui/perforceimportmetadatawidget.ui:68
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"The format of P4PORT for Perforce applications is protocol:host:port, or "
"port by itself if both the Perforce application and versioning service are "
"running on the same host. Port numbers must be in the range 1024 through "
"32767"
msgstr ""
"Le format de P4PORT pour les applications Perforce est protocole:hôte:port, "
"ou tout simplement le port si l'application Perforce et le service de "
"gestion des versions sont lancés sur le même hôte. Les numéros de port "
"doivent être compris entre 1024 et 32767"

#. i18n: ectx: property (text), widget (QLabel, labelP4user)
#: ui/perforceimportmetadatawidget.ui:90
#, kde-format
msgid "P4 User"
msgstr "Utilisateur P4"

#. i18n: ectx: property (toolTip), widget (QLineEdit, p4userEdit)
#: ui/perforceimportmetadatawidget.ui:97
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Current Perforce user name. By default, the Perforce username is the same as "
"the OS username"
msgstr ""
"Nom d'utilisateur Perforce actuel. Par défaut, le nom d'utilisateur Perforce "
"est le même que le nom d'utilisateur du système d'exploitation"

#. i18n: ectx: property (text), widget (QLabel, labelP4client)
#: ui/perforceimportmetadatawidget.ui:104
#, kde-format
msgid "P4 Client"
msgstr "Client P4"

#. i18n: ectx: property (toolTip), widget (KComboBox, p4clientEdit)
#: ui/perforceimportmetadatawidget.ui:111
#, kde-format
msgctxt "@info:tooltip"
msgid "Name of current client workspace on the Perforce server"
msgstr "Nom de l'espace de travail du client actuel sur le serveur Perforce"

#. i18n: ectx: property (text), widget (QLabel, labelP4config)
#: ui/perforceimportmetadatawidget.ui:118
#, kde-format
msgid "P4 Config"
msgstr "Configuration P4"

#. i18n: ectx: property (toolTip), widget (QLineEdit, p4configEdit)
#: ui/perforceimportmetadatawidget.ui:128
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Contains a file name without a path. The specified file is used to store "
"other Perforce environment variables "
msgstr ""
"Contient un nom de fichier sans emplacement. Le fichier renseigné est "
"utilisé pour stocker les autres variables d'environnement Perforce"

#. i18n: ectx: property (text), widget (QPushButton, testP4setupButton)
#: ui/perforceimportmetadatawidget.ui:141
#, kde-format
msgctxt "@action:button"
msgid "Test"
msgstr "Test"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonConfig)
#: ui/perforceimportmetadatawidget.ui:197
#, kde-format
msgctxt "@option:radio"
msgid "Config File"
msgstr "Fichier de configuration"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonVariables)
#: ui/perforceimportmetadatawidget.ui:213
#, kde-format
msgctxt "@option:radio"
msgid "User/Port Config"
msgstr "Configuration de l'utilisateur et du port"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Joëlle Cornavin"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "jcorn@free.fr"

#~ msgctxt "@title:menu"
#~ msgid "Edit"
#~ msgstr "Édition"

#~ msgid "Support for Perforce Version Control System"
#~ msgstr "Prise en charge du système de contrôle de versions Perforce"
