# translation of kdevclang.po to Slovak
# Roman Paholík <wizzardsk@gmail.com>, 2016, 2017, 2019, 2022.
# Matej Mrenica <matejm98mthw@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: kdevclang\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-28 00:47+0000\n"
"PO-Revision-Date: 2022-04-17 20:47+0200\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.12.3\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: clangsettings/sessionsettings/sessionsettings.cpp:36
#, kde-format
msgctxt "@title:tab"
msgid "C/C++ Helpers"
msgstr "C/C++ pomocníci"

#: clangsettings/sessionsettings/sessionsettings.cpp:41
#, kde-format
msgctxt "@title:tab"
msgid "Configure C/C++ Helpers"
msgstr "Nastaviť pomocníkov C/C++"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_4)
#: clangsettings/sessionsettings/sessionsettings.ui:29
#, kde-format
msgctxt "@title:group"
msgid "Code Completion"
msgstr "Dokončovanie kódu"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_macros)
#: clangsettings/sessionsettings/sessionsettings.ui:35
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"If disabled, macros will not be included in the code completion results. "
"This can improve the responsiveness of code completion in some cases."
msgstr ""
"Ak je zakázané, makrá nebudú zahrnuté v dopĺňaní kódu. Toto môže zlepšiť "
"responzívnosť dokončovania kódu v niektorých prípadoch."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_macros)
#: clangsettings/sessionsettings/sessionsettings.ui:38
#, kde-format
msgctxt "@option:check"
msgid "Add macros to code completion"
msgstr "Pridať makrá do dokončovania kódu"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_lookAhead)
#: clangsettings/sessionsettings/sessionsettings.ui:51
#, kde-format
msgctxt "@option:check"
msgid "Enable Look-ahead code completion"
msgstr "Povoliť dokončovanie kódu look-ahead"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: clangsettings/sessionsettings/sessionsettings.ui:64
#, kde-format
msgctxt "@title:group"
msgid "Assistants"
msgstr "Asistenti"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_forwardDeclare)
#: clangsettings/sessionsettings/sessionsettings.ui:70
#, kde-format
msgctxt "@option:check"
msgid "Forward declare assistant"
msgstr "Asistent doprednej deklarácie"

#: clangsupport.cpp:171
#, kde-format
msgid ""
"The clang builtin include path \"%1\" is invalid (missing cpuid.h header).\n"
"Try setting the KDEV_CLANG_BUILTIN_DIR environment variable manually to fix "
"this.\n"
"See also: https://bugs.kde.org/show_bug.cgi?id=393779"
msgstr ""
"Cesta k zabudovanému Clangu-u \"%1\" is neplatná (chýba hlavičkový súbor "
"cpuid.h).\n"
"Skúste ručne nastaviť premennú prostredia KDEV_CLANG_BUILTIN_DIR , na "
"opravu.\n"
"Pozrite tiež: https://bugs.kde.org/show_bug.cgi?id=393779"

#: clangsupport.cpp:278
#, kde-format
msgctxt "@action"
msgid "Rename Declaration"
msgstr "Premenovať deklaráciu"

#: clangsupport.cpp:285
#, kde-format
msgctxt "@action"
msgid "Move into Source"
msgstr "Presunúť do zdroja"

#: codecompletion/context.cpp:147
#, kde-format
msgid "Override %1"
msgstr "Prepísať %1"

#: codecompletion/context.cpp:344
#, kde-format
msgid "Implement %1"
msgstr "Implementácia %1"

#: codecompletion/context.cpp:1350
#, kde-format
msgid "Special"
msgstr "Špeciálne"

#: codecompletion/context.cpp:1351
#, kde-format
msgid "Look-ahead Matches"
msgstr "Look-ahead zhody"

#: codecompletion/context.cpp:1352
#, kde-format
msgid "Builtin"
msgstr "Zabudovaná"

#: codecompletion/context.cpp:1353
#, kde-format
msgid "Macros"
msgstr "Makrá"

#: codecompletion/context.cpp:1396
#, kde-format
msgid "Abstract Override"
msgstr "Abstraktné preťaženie"

#: codecompletion/context.cpp:1397
#, kde-format
msgid "Virtual Override"
msgstr "Virtuálne preťaženie"

#: codecompletion/context.cpp:1412
#, kde-format
msgid "Implement Function"
msgstr "Implementovať funkciu"

#: codegen/adaptsignatureaction.cpp:51
#, kde-format
msgid "Update declaration signature"
msgstr "Aktualizovať označenie deklarácie"

#: codegen/adaptsignatureaction.cpp:51
#, kde-format
msgid "Update definition signature"
msgstr "Aktualizovať označenie definície"

#: codegen/adaptsignatureaction.cpp:62
#, kde-format
msgid ""
"Update declaration signature\n"
"from: %1\n"
"to: %2"
msgstr ""
"Aktualizovať podpis deklarácie\n"
"od: %1\n"
"do: %2"

#: codegen/adaptsignatureaction.cpp:63
#, kde-format
msgid ""
"Update definition signature\n"
"from: %1\n"
"to: %2"
msgstr ""
"Aktualizovať podpis definície\n"
"od: %1\n"
"do: %2"

#: codegen/adaptsignatureaction.cpp:113
#, kde-format
msgid "Failed to apply changes: %1"
msgstr "Zlyhalo použitie zmien: %1"

#: codegen/adaptsignatureassistant.cpp:76
#, kde-format
msgid "Adapt Signature"
msgstr "Prispôsobiť podpis"

#: codegen/clangrefactoring.cpp:82
#, kde-format
msgctxt "@action"
msgid "Rename %1"
msgstr "Premenovať %1"

#: codegen/clangrefactoring.cpp:94
#, kde-format
msgid "Create separate definition for %1"
msgstr "Vytvoriť oddelenú definíciu pre %1"

#: codegen/clangrefactoring.cpp:137
#, kde-format
msgid "No declaration under cursor"
msgstr "Žiadna deklarácia pod kurzorom"

#: codegen/clangrefactoring.cpp:145
#, kde-format
msgid "No source file available for %1."
msgstr "Žiadny dostupný zdrojový súbor pre %1."

#: codegen/clangrefactoring.cpp:157
#, kde-format
msgid "Failed to update DUChain for %1."
msgstr "Zlyhala aktualizácia DUChain pre %1."

#: codegen/clangrefactoring.cpp:161
#, kde-format
msgid "Declaration lost while updating."
msgstr "Deklarácia sa stratila počas aktualizácie."

#: codegen/clangrefactoring.cpp:167
#, kde-format
msgid "Cannot create definition for this declaration."
msgstr "Nemožno vytvoriť definíciu pre túto deklaráciu."

#: codegen/clangrefactoring.cpp:174
#, kde-format
msgid "No document for %1"
msgstr "Žiadny dokument pre %1"

#: codegen/clangrefactoring.cpp:205
#, kde-format
msgid "Insertion failed"
msgstr "Vloženie zlyhalo"

#: codegen/clangrefactoring.cpp:211 codegen/clangrefactoring.cpp:219
#, kde-format
msgid "Applying changes failed: %1"
msgstr "Použitie zmien zlyhalo: %1"

#: duchain/clangproblem.cpp:204
#, kde-format
msgid "Fix-it Hints"
msgstr "Tipy na opravu"

#: duchain/clangproblem.cpp:246
#, kde-format
msgid "Insert \"%1\" at line: %2, column: %3"
msgstr "Vložiť \"%1\" na riadok: %2, stĺpec: %3"

#: duchain/clangproblem.cpp:250
#, kde-format
msgid "Replace text at line: %1, column: %2 with: \"%3\""
msgstr "Nahradiť text na riadku: %1, stĺpec: %2 s: \"%3\""

#: duchain/clangproblem.cpp:253
#, kde-format
msgid "Replace \"%1\" with: \"%2\""
msgstr "Nahradiť \"%1\" s: \"%2\""

#: duchain/clangproblem.cpp:256
#, kde-format
msgid "Replace multiple lines starting at line: %1, column: %2 with: \"%3\""
msgstr "Nahradiť viaceré riadky počnúc riadkom: %1, stĺpec: %2 s: \"%3\""

#: duchain/headerguardassistant.cpp:45
#, kde-format
msgid "Add #pragma once"
msgstr "Pridať #pragma raz"

#: duchain/headerguardassistant.cpp:46
#, kde-format
msgid "Add macro-based #ifndef/#define/#endif header guard"
msgstr "Pridať na makre založenú #ifndef/#define/#endif hlavičku"

#: duchain/macrodefinition.cpp:112
#, kde-format
msgid "Macro %1"
msgstr "Makro %1"

#: duchain/macronavigationcontext.cpp:64
#, kde-format
msgctxt ""
"%1: macro type, i.e.: 'Function macro' or just 'Macro'%2: the macro name and "
"arguments"
msgid "%1: %2"
msgstr "%1: %2"

#: duchain/macronavigationcontext.cpp:65
#, kde-format
msgid "Function macro"
msgstr "Funkčné makro"

#: duchain/macronavigationcontext.cpp:65
#, kde-format
msgid "Macro"
msgstr "Makro"

#: duchain/macronavigationcontext.cpp:68
#, kde-format
msgctxt "%1: the link to the definition"
msgid "Defined in: %1"
msgstr "Definované v: %1"

#: duchain/macronavigationcontext.cpp:72
#, kde-format
msgid "Show uses"
msgstr "Ukázať použitia"

#: duchain/macronavigationcontext.cpp:75
#, kde-format
msgid "Body: "
msgstr "Telo: "

#: duchain/missingincludepathproblem.cpp:35
#, kde-format
msgid "Add Custom Include Path"
msgstr "Pridať vlastnú cestu vloženia"

#: duchain/missingincludepathproblem.cpp:58
#, kde-format
msgid "Open Project"
msgstr "Otvoriť projekt"

#: duchain/parsesession.cpp:543
#, kde-format
msgid "Requested here: %1"
msgstr "Požadované tu: %1"

#: duchain/parsesession.cpp:584
#, kde-format
msgid "In included file: %1"
msgstr "V zahrnutom súbore: %1"

#: duchain/parsesession.cpp:607
#, kde-format
msgid "Header is not guarded against multiple inclusions"
msgstr "Hlavička nie je chránená proti viacnásobnému vloženiu"

#: duchain/parsesession.cpp:608
#, kde-format
msgid ""
"The given header is not guarded against multiple inclusions, either with the "
"conventional #ifndef/#define/#endif macro guards or with #pragma once."
msgstr ""
"Daná hlavička nie je chránený proti viacnásobnému vloženiu, buď cez "
"konvenčné #ifndef/#define/#endif makro ochrany alebo s #pragma."

#: duchain/unknowndeclarationproblem.cpp:373
#, kde-format
msgid "Insert '%1'"
msgstr "Vložiť '%1'"

#: duchain/unknowndeclarationproblem.cpp:433
#, kde-format
msgid "Forward declare as 'class'"
msgstr "Dopredná deklarácia ako 'class'"

#: duchain/unknowndeclarationproblem.cpp:440
#, kde-format
msgid "Forward declare as 'struct'"
msgstr "Dopredná deklarácia ako 'struct'"

#: util/clangutils.cpp:189
#, kde-format
msgid "<parse error>"
msgstr "<chyba analýzy>"

#~ msgid "1 Byte"
#~ msgid_plural "%1 Bytes"
#~ msgstr[0] "1 bajt"
#~ msgstr[1] "%1 bajty"
#~ msgstr[2] "%1 bajtov"

#~ msgid "1 Bit"
#~ msgid_plural "%1 Bits"
#~ msgstr[0] "1 bit"
#~ msgstr[1] "%1 bity"
#~ msgstr[2] "%1 bitov"

#~ msgctxt "%1: bytes, %2: bits"
#~ msgid "%1, %2"
#~ msgstr "%1, %2"

#~ msgid "<p>offset in parent: %1; size: %2 Bytes; aligned to: %3 Bytes</p>"
#~ msgstr ""
#~ "<p>posun v predkovi: %1; veľkosť: %2 bajtov; zarovnané na: %3 bajtov</p>"

#~ msgid "<p>size: %1 Bytes; aligned to: %2 Bytes</p>"
#~ msgstr "<p>veľkosť: %1 bajtov; zarovnané na: %2 bajtov</p>"

#~ msgctxt "@title:menu"
#~ msgid "Code"
#~ msgstr "Kód"

#, fuzzy
#~| msgid "Clang Language Support"
#~ msgid "C++ Language Support"
#~ msgstr "Podpora jazyka Clang"

#~ msgid "declaration"
#~ msgstr "deklarácia"

#~ msgid "definition"
#~ msgstr "definícia"

#~ msgid "Form"
#~ msgstr "Formulár"
