# Lithuanian translations for kdevexecutescript package.
# Copyright (C) 2009 This_file_is_part_of_KDE
# This file is distributed under the same license as the kdevexecutescript package.
# Andrius Štikonas <andrius@stikonas.eu>, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: kdevexecutescript\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-11-09 00:15+0000\n"
"PO-Revision-Date: 2009-10-06 13:24+0100\n"
"Last-Translator: Andrius Štikonas <andrius@stikonas.eu>\n"
"Language-Team: Lithuanian <kde-i18n-lt@kde.org>\n"
"Language: lt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : n%10>=2 && (n%100<10 || n"
"%100>=20) ? 1 : n%10==0 || (n%100>10 && n%100<20) ? 2 : 3);\n"

#: executescriptplugin.cpp:61
#, kde-format
msgid "No valid executable specified"
msgstr ""

#: executescriptplugin.cpp:71
#, kde-format
msgid ""
"There is a quoting error in the script for the launch configuration '%1'. "
"Aborting start."
msgstr ""

#: executescriptplugin.cpp:76
#, kde-format
msgid ""
"A shell meta character was included in the script for the launch "
"configuration '%1', this is not supported currently. Aborting start."
msgstr ""

#: executescriptplugin.cpp:93
#, kde-format
msgid "No remote host set for launch configuration '%1'. Aborting start."
msgstr ""

#: executescriptplugin.cpp:116
#, kde-format
msgid ""
"There is a quoting error in the arguments for the launch configuration '%1'. "
"Aborting start."
msgstr ""

#: executescriptplugin.cpp:120
#, kde-format
msgid ""
"A shell meta character was included in the arguments for the launch "
"configuration '%1', this is not supported currently. Aborting start."
msgstr ""

#: executescriptplugin.cpp:173
#, kde-format
msgid "No valid interpreter specified"
msgstr ""

#: executescriptplugin.cpp:183
#, kde-format
msgid ""
"There is a quoting error in the interpreter for the launch configuration "
"'%1'. Aborting start."
msgstr ""

#: executescriptplugin.cpp:188
#, kde-format
msgid ""
"A shell meta character was included in the interpreter for the launch "
"configuration '%1', this is not supported currently. Aborting start."
msgstr ""

#: scriptappconfig.cpp:83
#, kde-format
msgctxt "@info:placeholder"
msgid "Type or select an interpreter..."
msgstr ""

#: scriptappconfig.cpp:116
#, kde-format
msgctxt "@title:tab"
msgid "Configure Script Application"
msgstr ""

#: scriptappconfig.cpp:126
#, kde-format
msgid "Executes Script Applications"
msgstr ""

#: scriptappconfig.cpp:136 scriptappconfig.cpp:186
#, kde-format
msgid "Script Application"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: scriptappconfig.ui:29
#, kde-format
msgctxt "@title:group"
msgid "Interpreter"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: scriptappconfig.ui:44
#, kde-format
msgctxt "@label:listbox"
msgid "Script interpreter:"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_4)
#: scriptappconfig.ui:95
#, kde-format
msgctxt "@title:group"
msgid "Script file"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, runCurrentFile)
#: scriptappconfig.ui:101
#, kde-format
msgctxt "@option:radio"
msgid "Run the file currently open in the editor"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, runFixedFile)
#: scriptappconfig.ui:111
#, kde-format
msgctxt "@option:radio"
msgid "Always run the same file"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, scriptLabel)
#: scriptappconfig.ui:123
#, kde-format
msgctxt "@label:chooser"
msgid "Script file:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (KUrlRequester, executablePath)
#: scriptappconfig.ui:133
#, kde-format
msgctxt "@info:tooltip"
msgid "Enter the absolute path to the script to run"
msgstr ""

#. i18n: ectx: property (placeholderText), widget (KUrlRequester, executablePath)
#: scriptappconfig.ui:136
#, kde-format
msgctxt "@info:placeholder"
msgid "/path/to/script"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: scriptappconfig.ui:148
#, kde-format
msgctxt "@title:group"
msgid "Behavior"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: scriptappconfig.ui:160
#, kde-format
msgctxt "@label:textbox"
msgid "Arguments:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLineEdit, arguments)
#: scriptappconfig.ui:170
#, kde-format
msgctxt "@info:tooltip"
msgid "Enter arguments to give to the executable"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: scriptappconfig.ui:177
#, kde-format
msgctxt "@label:chooser"
msgid "Working directory:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (KUrlRequester, workingDirectory)
#: scriptappconfig.ui:187
#, kde-format
msgctxt "@info:tooltip"
msgid "Select a working directory for the executable"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: scriptappconfig.ui:194
#, kde-format
msgctxt "@label:chooser"
msgid "Environment:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (KDevelop::EnvironmentSelectionWidget, environment)
#: scriptappconfig.ui:212
#, kde-format
msgctxt "@info:tooltip"
msgid "Select an environment to be used"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: scriptappconfig.ui:224
#, kde-format
msgctxt "@label:listbox"
msgid "Output filter:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QComboBox, outputFilteringMode)
#: scriptappconfig.ui:231
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Select the filter to applied to the output. E.g. to mark errors with red text"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, outputFilteringMode)
#: scriptappconfig.ui:235
#, kde-format
msgctxt "@item:inlistbox output filter"
msgid "No Filter"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, outputFilteringMode)
#: scriptappconfig.ui:240
#, kde-format
msgctxt "@item:inlistbox output filter"
msgid "Compiler Filter"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, outputFilteringMode)
#: scriptappconfig.ui:245
#, kde-format
msgctxt "@item:inlistbox output filter"
msgid "Script Error Filter"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, outputFilteringMode)
#: scriptappconfig.ui:250
#, kde-format
msgctxt "@item:inlistbox output filter"
msgid "Static Analysis Filter"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: scriptappconfig.ui:267
#, kde-format
msgctxt "@title:group"
msgid "Execute on Host"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, remoteHostCheckbox)
#: scriptappconfig.ui:273
#, kde-format
msgctxt "@option:check"
msgid "Execute on remote host"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, remoteHostLabel)
#: scriptappconfig.ui:285
#, kde-format
msgctxt "@label:textbox"
msgid "Remote host (ssh):"
msgstr ""

#. i18n: ectx: property (placeholderText), widget (QLineEdit, remoteHost)
#: scriptappconfig.ui:298
#, kde-format
msgctxt "@info:placeholder"
msgid "user@host"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLineEdit, remoteHost)
#: scriptappconfig.ui:301
#, kde-format
msgctxt "@info:tooltip"
msgid "Enter a remote host (user@host)"
msgstr ""

#: scriptappjob.cpp:76
#, kde-format
msgid "There is no active document to launch."
msgstr ""

#: scriptappjob.cpp:98
#, kde-format
msgid ""
"No environment profile specified, looks like a broken configuration, please "
"check run configuration '%1'. Using default environment profile."
msgstr ""

#: scriptappjob.cpp:170
#, kde-format
msgid "Starting: %1"
msgstr ""

#: scriptappjob.cpp:184
#, kde-format
msgid "*** Killed Application ***"
msgstr ""

#: scriptappjob.cpp:195
#, kde-format
msgid "*** Exited normally ***"
msgstr ""

#: scriptappjob.cpp:197
#, kde-format
msgid "*** Exited with return code: %1 ***"
msgstr ""

#: scriptappjob.cpp:200
#, kde-format
msgid "*** Process aborted ***"
msgstr ""

#: scriptappjob.cpp:203
#, kde-format
msgid "*** Crashed with return code: %1 ***"
msgstr ""

#: scriptappjob.cpp:218
#, kde-format
msgid ""
"*** Could not start program '%1'. Make sure that the path is specified "
"correctly ***"
msgstr ""
