# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdevelop package.
#
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2019, 2020.
msgid ""
msgstr ""
"Project-Id-Version: kdevelop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-29 00:44+0000\n"
"PO-Revision-Date: 2020-07-23 15:21-0300\n"
"Last-Translator: Luiz Fernando Ranghetti <elchevive@opensuse.org>\n"
"Language-Team: Brazilian Portuguese <kde-i18n-pt_BR@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 20.04.3\n"

#: outlinenode.cpp:169
#, kde-format
msgctxt "An anonymous declaration (class, function, etc.)"
msgid "<anonymous>"
msgstr "<anônimo>"

#: outlineviewplugin.cpp:49 outlinewidget.cpp:33
#, kde-format
msgctxt "@title:window"
msgid "Outline"
msgstr "Destaques"

#: outlinewidget.cpp:47
#, kde-format
msgctxt "@action"
msgid "Sort Alphabetically"
msgstr "Ordenar alfabeticamente"

#: outlinewidget.cpp:48
#, kde-format
msgctxt "@info:tooltip"
msgid "Sort items alphabetically"
msgstr "Ordenar itens alfabeticamente"

#: outlinewidget.cpp:60
#, kde-format
msgctxt "@info:placeholder"
msgid "Filter..."
msgstr "Filtro..."

#~ msgid "Outline View"
#~ msgstr "Visão dos destaques"
