# Translation of kdevqmljs.po to Catalan
# Copyright (C) 2014-2015 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2014, 2015.
msgid ""
msgstr ""
"Project-Id-Version: kdevelop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-11-09 00:15+0000\n"
"PO-Revision-Date: 2015-08-25 19:58+0100\n"
"Last-Translator: Antoni Bella Pérez <antonibella5@yahoo.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Generator: Lokalize 2.0\n"

#. i18n: ectx: property (title), widget (QWizardPage, Utils::WizardPage)
#: 3rdparty/qtcreator-libs/utils/filewizardpage.ui:14
#, kde-format
msgid "Choose the Location"
msgstr "Escolliu la ubicació"

#. i18n: ectx: property (text), widget (QLabel, nameLabel)
#: 3rdparty/qtcreator-libs/utils/filewizardpage.ui:20
#: 3rdparty/qtcreator-libs/utils/projectintropage.ui:55
#, kde-format
msgid "Name:"
msgstr "Nom:"

#. i18n: ectx: property (text), widget (QLabel, pathLabel)
#: 3rdparty/qtcreator-libs/utils/filewizardpage.ui:30
#, kde-format
msgid "Path:"
msgstr "Camí:"

#. i18n: ectx: property (text), widget (QLabel, classNameLabel)
#: 3rdparty/qtcreator-libs/utils/newclasswidget.ui:15
#, kde-format
msgid "&Class name:"
msgstr "Nom de la &classe:"

#. i18n: ectx: property (text), widget (QLabel, baseClassLabel)
#: 3rdparty/qtcreator-libs/utils/newclasswidget.ui:28
#, kde-format
msgid "&Base class:"
msgstr "Classe &base:"

#. i18n: ectx: property (text), widget (QLabel, classTypeLabel)
#: 3rdparty/qtcreator-libs/utils/newclasswidget.ui:48
#, kde-format
msgid "&Type information:"
msgstr "&Tipus d'informació:"

#. i18n: ectx: property (text), item, widget (QComboBox, classTypeComboBox)
#: 3rdparty/qtcreator-libs/utils/newclasswidget.ui:59
#, kde-format
msgid "None"
msgstr "Cap"

#. i18n: ectx: property (text), item, widget (QComboBox, classTypeComboBox)
#: 3rdparty/qtcreator-libs/utils/newclasswidget.ui:64
#, kde-format
msgid "Inherits QObject"
msgstr "QObject hereu"

#. i18n: ectx: property (text), item, widget (QComboBox, classTypeComboBox)
#: 3rdparty/qtcreator-libs/utils/newclasswidget.ui:69
#, kde-format
msgid "Inherits QWidget"
msgstr "QWidget hereu"

#. i18n: ectx: property (text), item, widget (QComboBox, classTypeComboBox)
#: 3rdparty/qtcreator-libs/utils/newclasswidget.ui:74
#, kde-format
msgid "Inherits QDeclarativeItem - Qt Quick 1"
msgstr "QDeclarativeItem hereu - Qt Quick 1"

#. i18n: ectx: property (text), item, widget (QComboBox, classTypeComboBox)
#: 3rdparty/qtcreator-libs/utils/newclasswidget.ui:79
#, kde-format
msgid "Inherits QQuickItem - Qt Quick 2"
msgstr "QQuickItem hereu - Qt Quick 2"

#. i18n: ectx: property (text), item, widget (QComboBox, classTypeComboBox)
#: 3rdparty/qtcreator-libs/utils/newclasswidget.ui:84
#, kde-format
msgid "Based on QSharedData"
msgstr "Basat en QSharedData"

#. i18n: ectx: property (text), widget (QLabel, headerLabel)
#: 3rdparty/qtcreator-libs/utils/newclasswidget.ui:124
#, kde-format
msgid "&Header file:"
msgstr "Fitxer de &capçalera:"

#. i18n: ectx: property (text), widget (QLabel, sourceLabel)
#: 3rdparty/qtcreator-libs/utils/newclasswidget.ui:137
#, kde-format
msgid "&Source file:"
msgstr "Fitxer d'o&rigen:"

#. i18n: ectx: property (text), widget (QLabel, generateFormLabel)
#: 3rdparty/qtcreator-libs/utils/newclasswidget.ui:150
#, kde-format
msgid "&Generate form:"
msgstr "&Generar un formulari:"

#. i18n: ectx: property (text), widget (QLabel, formLabel)
#: 3rdparty/qtcreator-libs/utils/newclasswidget.ui:167
#, kde-format
msgid "&Form file:"
msgstr "Fitxer de &formulari:"

#. i18n: ectx: property (text), widget (QLabel, pathLabel)
#: 3rdparty/qtcreator-libs/utils/newclasswidget.ui:180
#, kde-format
msgid "&Path:"
msgstr "&Camí:"

#. i18n: ectx: property (title), widget (QWizardPage, Utils::ProjectIntroPage)
#: 3rdparty/qtcreator-libs/utils/projectintropage.ui:14
#, kde-format
msgid "Introduction and Project Location"
msgstr "Introducció i ubicació del projecte"

#. i18n: ectx: property (text), widget (QLabel, pathLabel)
#: 3rdparty/qtcreator-libs/utils/projectintropage.ui:65
#, kde-format
msgid "Create in:"
msgstr "Crea dins:"

#. i18n: ectx: property (text), widget (QCheckBox, projectsDirectoryCheckBox)
#: 3rdparty/qtcreator-libs/utils/projectintropage.ui:91
#, kde-format
msgid "Use as default project location"
msgstr "Usa com a ubicació per omissió del projecte"

#. i18n: ectx: property (text), widget (QLabel, projectLabel)
#: 3rdparty/qtcreator-libs/utils/projectintropage.ui:98
#, kde-format
msgid "Project:"
msgstr "Projecte:"

#: duchain/declarationbuilder.cpp:359
#, kde-format
msgid ""
"Possible type mismatch between the argument type (%1) and the value passed "
"as argument (%2)"
msgstr ""
"Possible discordança de tipus entre el tipus d'argument (%1) i el valor "
"passat com a argument (%2)"

#: duchain/declarationbuilder.cpp:1008
#, kde-format
msgid "Module not found, some types or properties may not be recognized"
msgstr ""
"No s'ha trobat el mòdul, és possible que no es reconeguin alguns tipus o "
"propietats"

#: duchain/declarationbuilder.cpp:1203
#, kde-format
msgid "Mismatch between the value type (%1) and the property type (%2)"
msgstr "Discordança entre el tipus de valor (%1) i el tipus de propietat (%2)"

#: navigation/propertypreviewwidget.cpp:163
#, kde-format
msgid "Error loading QML file: %1"
msgstr "Error en carregar el fitxer QML: %1"

#: navigation/propertywidgets/Duration.qml:21
#, kde-format
msgid "Duration in milliseconds"
msgstr "Durada en mil·lisegons"

#: navigation/propertywidgets/FontFamily.qml:30
#: navigation/propertywidgets/FontSize.qml:39
#, kde-format
msgctxt "example text to test a font"
msgid "The lazy dog jumps over<br>the quick brown fox."
msgstr "El gos mandrós salta per sobre<br>de la ràpida guineu marró."

#: navigation/propertywidgets/FontFamily.qml:37
#, kde-format
msgid "Font family"
msgstr "Família del tipus de lletra"

#: navigation/propertywidgets/FontSize.qml:22
#, kde-format
msgid "Font size"
msgstr "Mida del tipus de lletra"

#: navigation/propertywidgets/Height.qml:25
#, kde-format
msgid "Height of an item in pixels"
msgstr "Alçada d'un element en píxels"

#: navigation/propertywidgets/Opacity.qml:21
#, kde-format
msgid "Opacity of an item"
msgstr "Opacitat d'un element"

#: navigation/propertywidgets/Spacing.qml:32
#, kde-format
msgid "Spacing between items"
msgstr "Espaiat entre els elements"

#: navigation/propertywidgets/Width.qml:24
#, kde-format
msgid "Width of an item in pixels"
msgstr "Amplada d'un element en píxels"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Antoni Bella"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "antonibella5@yahoo.com"

#~ msgid "Subversion Submit"
#~ msgstr "Envia amb Subversion"

#~ msgid "Descriptio&n"
#~ msgstr "Desc&ripció"

#~ msgid "F&iles"
#~ msgstr "F&itxers"

#~ msgid "Check a&ll"
#~ msgstr "&Marca-ho tot"
