# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: kdevappwizard\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-26 00:44+0000\n"
"PO-Revision-Date: 2020-10-18 15:11+0100\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-SpellExtra: DVCS KDevelop CMake Makefiles QMake\n"
"X-POFile-SpellExtra: KSqueezedTextLabel\n"

#: appwizarddialog.cpp:23
#, kde-format
msgctxt "@title:window"
msgid "Create New Project"
msgstr "Criar um Novo Projecto"

#: appwizarddialog.cpp:37
#, kde-format
msgctxt "@title:tab Page for general configuration options"
msgid "General"
msgstr "Geral"

#: appwizarddialog.cpp:39
#, kde-format
msgctxt "@title:tab Page for version control options"
msgid "Version Control"
msgstr "Controlo de Versões"

#: appwizardplugin.cpp:69
#, kde-format
msgctxt "@action"
msgid "New from Template..."
msgstr "Novo de Modelo..."

#: appwizardplugin.cpp:71
#, kde-format
msgctxt "@info:tooltip"
msgid "Generate a new project from a template"
msgstr "Gera um novo projecto a partir de um modelo"

#: appwizardplugin.cpp:72
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"This starts KDevelop's application wizard. It helps you to generate a "
"skeleton for your application from a set of templates."
msgstr ""
"Isto inicia o assistente de aplicações do KDevelop. Irá ajudar o utilizador "
"a gerar um esqueleto para a sua aplicação, a partir de um conjunto de "
"modelos."

#: appwizardplugin.cpp:106
#, kde-format
msgid "Could not create project from template."
msgstr "Não foi possível criar o projecto a partir do modelo."

#: appwizardplugin.cpp:134
#, kde-format
msgid "Please see the Version Control tool view."
msgstr "Veja por favor a área de ferramentas de Controlo de Versões."

#: appwizardplugin.cpp:136
#, kde-format
msgctxt "@title:window"
msgid "Version Control System Error"
msgstr "Erro do Sistema de Controlo de Versões"

#: appwizardplugin.cpp:152
#, kde-format
msgid "Could not initialize DVCS repository"
msgstr "Não foi possível inicializar o repositório DVCS"

#: appwizardplugin.cpp:161
#, kde-format
msgid "Could not check status of the DVCS repository"
msgstr "Não foi possível verificar o estado do repositório DVCS"

#: appwizardplugin.cpp:174
#, kde-format
msgid "Could not add files to the DVCS repository"
msgstr "Não foi possível adicionar os ficheiros ao repositório DVCS"

#: appwizardplugin.cpp:182
#, kde-format
msgid "Could not import project into %1."
msgstr "Não foi possível importar o projecto para %1."

#: appwizardplugin.cpp:199
#, kde-format
msgid "Could not import project"
msgstr "Não foi possível importar o projecto"

#: appwizardplugin.cpp:207
#, kde-format
msgid "Could not checkout imported project"
msgstr "Não foi possível obter o projecto importado"

#: appwizardplugin.cpp:332
#, kde-format
msgid "Could not create new project"
msgstr "Não foi possível criar um novo projecto"

#: appwizardplugin.cpp:467
#, kde-format
msgid "The file %1 cannot be created."
msgstr "Não foi possível criar o ficheiro %1."

#: appwizardplugin.cpp:570
#, kde-format
msgid "Project Templates"
msgstr "Modelos de Projectos"

#: projectselectionpage.cpp:56
#, kde-format
msgctxt "@title:column"
msgid "Category"
msgstr "Categoria"

#: projectselectionpage.cpp:57
#, kde-format
msgctxt "@title:column"
msgid "Project Type"
msgstr "Tipo de Projecto"

#: projectselectionpage.cpp:67
#, kde-format
msgctxt "@action:button"
msgid "Get More Templates"
msgstr "Obter Mais Modelos"

#: projectselectionpage.cpp:74
#, kde-format
msgctxt "@action:button"
msgid "Load Template from File"
msgstr "Carregar o Modelo de um Ficheiro"

#: projectselectionpage.cpp:170
#, kde-format
msgid "Invalid location"
msgstr "Localização inválida"

#: projectselectionpage.cpp:177
#, kde-format
msgid "Empty project name"
msgstr "Nome do projecto em branco"

#: projectselectionpage.cpp:198
#, kde-format
msgid "Invalid project name"
msgstr "Nome de projecto inválido"

#: projectselectionpage.cpp:217
#, kde-format
msgid "Unable to create subdirectories, missing permissions on: %1"
msgstr "Não foi possível criar as sub-pastas, faltam permissões em: %1"

#: projectselectionpage.cpp:232
#, kde-format
msgid "Invalid project template, please choose a leaf item"
msgstr "Modelo de projecto inválido; escolha por favor um item terminal"

#: projectselectionpage.cpp:245
#, kde-format
msgid "Path already exists and contains files. Open it as a project."
msgstr "O local já existe e contém ficheiros. Abra-o como um projecto."

#: projectselectionpage.cpp:292
#, kde-format
msgid ""
"The specified path already exists and contains files. Are you sure you want "
"to proceed?"
msgstr ""
"O local indicado já existe e contém ficheiros. Tem a certeza que deseja "
"continuar?"

#: projectselectionpage.cpp:308
#, kde-format
msgctxt "@title:window"
msgid "Load Template from File"
msgstr "Carregar o Modelo de um Ficheiro"

#. i18n: ectx: property (title), widget (QGroupBox, propertiesBox)
#: projectselectionpage.ui:38
#, kde-format
msgctxt "@title:group"
msgid "Properties"
msgstr "Propriedades"

#. i18n: ectx: property (text), widget (QLabel, projectNameLabel)
#: projectselectionpage.ui:44
#, kde-format
msgctxt "@label:textbox"
msgid "Project name:"
msgstr "Nome do projecto:"

#. i18n: ectx: property (text), widget (QLabel, locationLabel)
#: projectselectionpage.ui:54
#, kde-format
msgctxt "@label:textbox"
msgid "Location:"
msgstr "Localização:"

#: projectvcspage.cpp:33
#, kde-format
msgctxt "@item:inlistbox No Version Control Support chosen"
msgid "None"
msgstr "Nenhum"

#. i18n: ectx: property (text), widget (QLabel, label)
#: projectvcspage.ui:30
#, kde-format
msgctxt "@label:listbox"
msgid "Version control system:"
msgstr "Sistema de controlo de versões:"
