# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the kdevgdb package.
# Marco Poletti <poletti.marco@gmail.com>, 2009, 2010, 2011.
# Simone Solinas <ksolsim@gmail.com>, 2012, 2013, 2014, 2015.
# Luigi Toscano <luigi.toscano@tiscali.it>, 2016, 2017, 2018, 2020, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: kdevgdb\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-22 00:55+0000\n"
"PO-Revision-Date: 2022-07-11 01:19+0200\n"
"Last-Translator: Luigi Toscano <luigi.toscano@tiscali.it>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.12.3\n"

#: dialogs/processselection.cpp:28
#, kde-format
msgctxt "@title:window"
msgid "Attach to a Process"
msgstr "Connetti ad un processo"

#: dialogs/processselection.cpp:48
#, kde-format
msgctxt "@action:button"
msgid "Attach"
msgstr "Connetti"

#: dialogs/selectcoredialog.cpp:18
#, kde-format
msgctxt "@title:window"
msgid "Select Core File"
msgstr "Seleziona file core"

#. i18n: ectx: property (text), widget (QLabel, label)
#: dialogs/selectcoredialog.ui:19
#, kde-format
msgctxt "@label:chooser"
msgid "Executable:"
msgstr "Eseguibile:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: dialogs/selectcoredialog.ui:32
#, kde-format
msgctxt "@label:chooser"
msgid "Core file:"
msgstr "File core:"

#: mibreakpointcontroller.cpp:741
#, kde-format
msgid "<br>Old value: %1"
msgstr "<br>Valore precedente: %1"

#: mibreakpointcontroller.cpp:744
#, kde-format
msgid "<br>New value: %1"
msgstr "<br>Nuovo valore: %1"

#: midebugger.cpp:318
#, kde-format
msgctxt "<b>Internal debugger error</b>"
msgid ""
"<p>The debugger component encountered an internal error while processing the "
"reply from the debugger. Please submit a bug report. The debug session will "
"now end to prevent potential crash"
msgstr ""
"<p>Si è verificato un errore interno del componente per il debug mentre "
"processava la risposta del debugger. Si prega di segnalare un bug. La "
"sessione di debug adesso terminerà per prevenire potenziali crash"

#: midebugger.cpp:321
#, kde-format
msgid ""
"The exception is: %1\n"
"The MI response is: %2"
msgstr ""
"Eccezione: %1\n"
"Risposta MI: %2"

#: midebugger.cpp:324
#, kde-format
msgctxt "@title:window"
msgid "Internal Debugger Error"
msgstr "Errore interno di debug"

#: midebugger.cpp:336 midebugsession.cpp:423
#, kde-format
msgid "Process exited"
msgstr "Il processo è terminato"

#: midebugger.cpp:345
#, kde-format
msgid ""
"<b>Could not start debugger.</b><p>Could not run '%1'. Make sure that the "
"path name is specified correctly."
msgstr ""
"<b>Impossibile avviare il debug.</b><p>Impossibile eseguire «%1». Assicurati "
"che il percorso sia specificato in modo corretto."

#: midebugger.cpp:353
#, kde-format
msgid "Process failed to start"
msgstr "Avvio del processo non riuscito"

#: midebugger.cpp:358
#, kde-format
msgid ""
"<b>Debugger crashed.</b><p>The debugger process '%1' crashed.<br>Because of "
"that the debug session has to be ended.<br>Try to reproduce the crash "
"without KDevelop and report a bug.<br>"
msgstr ""
"<b>Crash nel debug.</b><p>Il processo di debug «%1» è andato in crash.<br>A "
"causa di ciò la sessione di debug deve essere conclusa.<br> Prova a "
"riprodurre il crash in KDevelop e segnala un bug.<br>"

#: midebugger.cpp:363
#, kde-format
msgctxt "@title:window"
msgid "Debugger Crashed"
msgstr "Il programma di debug è andato in crash"

#: midebugger.cpp:366
#, kde-format
msgid "Process crashed"
msgstr "Il processo è andato in crash"

#: midebuggerplugin.cpp:110
#, kde-format
msgctxt "@action"
msgid "Examine Core File with %1"
msgstr "Esamina file core con %1"

#: midebuggerplugin.cpp:112
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"<b>Examine core file</b><p>This loads a core file, which is typically "
"created after the application has crashed, e.g. with a segmentation fault. "
"The core file contains an image of the program memory at the time it "
"crashed, allowing you to do a post-mortem analysis.</p>"
msgstr ""
"<b>Esamina file core</b><p>Carica un file core, creato tipicamente dopo il "
"crash di una applicazione, ad esempio con un segmentation fault. Il file "
"core contiene l'immagine della memoria associata al programma nel momento "
"del crash, permettendo di fare un analisi postuma.</p>"

#: midebuggerplugin.cpp:124
#, kde-format
msgctxt "@action"
msgid "Attach to Process with %1"
msgstr "Connetti a un processo con %1"

#: midebuggerplugin.cpp:126
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"<b>Attach to process</b><p>Attaches the debugger to a running process.</p>"
msgstr ""
"<b>Connetti a un processo</b><p>Connette il debugger ad un processo in "
"esecuzione.</p>"

#: midebuggerplugin.cpp:139
#, kde-format
msgid "KDevelop (%1) - %2"
msgstr "KDevelop (%1) - %2"

#: midebuggerplugin.cpp:213
#, kde-format
msgctxt "@action:inmenu"
msgid "Evaluate: %1"
msgstr "Valuta: %1"

#: midebuggerplugin.cpp:215
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"<b>Evaluate expression</b><p>Shows the value of the expression under the "
"cursor.</p>"
msgstr ""
"<b>Valuta espressione</b><p>Visualizza il valore dell'espressione sotto il "
"cursore.</p>"

#: midebuggerplugin.cpp:223
#, kde-format
msgctxt "@action:inmenu"
msgid "Watch: %1"
msgstr "Osserva: %1"

#: midebuggerplugin.cpp:225
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"<b>Watch expression</b><p>Adds the expression under the cursor to the "
"Variables/Watch list.</p>"
msgstr ""
"<b>Osserva espressione</b><p>Aggiunge l'espressione sotto il cursore alla "
"lista delle variabili/espressioni osservate.</p>"

#: midebuggerplugin.cpp:238
#, kde-format
msgid "Choose a core file to examine..."
msgstr "Scegli un file core da esaminare..."

#: midebuggerplugin.cpp:243 midebuggerplugin.cpp:263
#, kde-format
msgid ""
"A program is already being debugged. Do you want to abort the currently "
"running debug session and continue?"
msgstr ""
"Si sta facendo già il debug di un programma. Vuoi fermare l'esecuzione della "
"sessione corrente di debug e continuare?"

#: midebuggerplugin.cpp:245 midebuggerplugin.cpp:265
#, kde-format
msgctxt "@action:button"
msgid "Abort Current Session"
msgstr "Interrompi la sessione attuale"

#: midebuggerplugin.cpp:258
#, kde-format
msgid "Choose a process to attach to..."
msgstr "Scegli un processo a cui connettersi..."

#: midebuggerplugin.cpp:282
#, kde-format
msgid "Not attaching to process %1: cannot attach the debugger to itself."
msgstr ""
"Non connesso al processo %1: impossibile connettere il debugger a sé stesso."

#: midebuggerplugin.cpp:302
#, kde-format
msgid "Debugger"
msgstr "Debugger"

#: midebugjobs.cpp:84
#, kde-format
msgctxt "ProjectName: run configuration name"
msgid "%1: %2"
msgstr "%1: %2"

#: midebugjobs.cpp:105
#, kde-format
msgid "'%1' is not an executable"
msgstr "«%1» non è un eseguibile"

#: midebugjobs.cpp:169
#, kde-format
msgid "Debug core file"
msgstr "Debug da un file core"

#: midebugjobs.cpp:192
#, kde-format
msgid "Debug process %1"
msgstr "Debug del processo %1"

#: midebugsession.cpp:208
#, kde-format
msgid "Running program"
msgstr "Programma in esecuzione"

#: midebugsession.cpp:295
#, kde-format
msgid "Attaching to process %1"
msgstr "Connessione in corso al processo %1"

#: midebugsession.cpp:326
#, kde-format
msgid "<b>Could not attach debugger:</b><br />"
msgstr "<b>Impossibile connettersi ad un processo per il debug.</b><br />"

#: midebugsession.cpp:336
#, kde-format
msgid "Examining core file %1"
msgstr "Esamino il file core %1"

#: midebugsession.cpp:408
#, kde-format
msgid "Debugger stopped"
msgstr "Il debug è stato fermato"

#: midebugsession.cpp:428
#, kde-format
msgid "Application is running"
msgstr "L'applicazione è in esecuzione"

#: midebugsession.cpp:433
#, kde-format
msgid "Application is paused"
msgstr "L'applicazione è in pausa"

#: midebugsession.cpp:748
#, kde-format
msgid ""
"<b>Gdb command sent when debugger is not running</b><br>The command was:<br> "
"%1"
msgstr ""
"<b>Comando di gdb inviato mentre il debug non era in esecuzione</"
"b><br>Comando:<br> %1"

#: midebugsession.cpp:860
#, kde-format
msgid "<b>Invalid debugger command</b><br>%1"
msgstr "<b>Comando di debug non valido</b><br>%1"

#: midebugsession.cpp:996
#, kde-format
msgid "Exited with return code: %1"
msgstr "Uscito con codice di ritorno: %1"

#: midebugsession.cpp:998
#, kde-format
msgid "Exited normally"
msgstr "Terminato in modo corretto"

#: midebugsession.cpp:1005
#, kde-format
msgid "Exited on signal %1"
msgstr "Terminato a causa del segnale %1"

#: midebugsession.cpp:1040
#, kde-format
msgid "Program received signal %1 (%2)"
msgstr "Il programma ha ricevuto il segnale %1 (%2)"

#: midebugsession.cpp:1172
#, kde-format
msgid "1 command in queue\n"
msgid_plural "%1 commands in queue\n"
msgstr[0] "1 comando in coda\n"
msgstr[1] "%1 comandi in coda\n"

#: midebugsession.cpp:1173
#, kde-format
msgctxt "Only the 0 and 1 cases need to be translated"
msgid "1 command being processed by gdb\n"
msgid_plural "%1 commands being processed by gdb\n"
msgstr[0] "Gdb sta processando 1 comando\n"
msgstr[1] "Gdb sta processando %1 comandi\n"

#: midebugsession.cpp:1174
#, kde-format
msgid "Debugger state: %1\n"
msgstr "Stato del debug: %1\n"

#: midebugsession.cpp:1177
#, kde-format
msgid ""
"Current command class: '%1'\n"
"Current command text: '%2'\n"
"Current command original text: '%3'\n"
msgstr ""
"Classe del comando corrente: «%1»\n"
"Testo del comando corrente: «%2»\n"
"Testo originale del comando corrente: «%3»\n"

#: midebugsession.cpp:1253
#, kde-format
msgid "<b>Debugger error</b><p>Debugger reported the following error:<p><tt>%1"
msgstr ""
"<b>Errore di debug</b><p>C'è stato il seguente errore di debug:<p><tt>%1"

#: miframestackmodel.cpp:69
#, kde-format
msgid "(running)"
msgstr "(in esecuzione)"

#: registers/converters.cpp:17
#, kde-format
msgid "Binary"
msgstr "Binario"

#: registers/converters.cpp:17
#, kde-format
msgid "Octal"
msgstr "Ottale"

#: registers/converters.cpp:17
#, kde-format
msgid "Decimal"
msgstr "Decimale"

#: registers/converters.cpp:17
#, kde-format
msgid "Hexadecimal"
msgstr "Esadecimale"

#: registers/converters.cpp:17
#, kde-format
msgid "Raw"
msgstr "Grezza"

#: registers/converters.cpp:17
#, kde-format
msgid "Unsigned"
msgstr "Senza segno"

#: registers/registercontroller_arm.cpp:100
#: registers/registercontroller_x86.cpp:100
#, kde-format
msgid "General"
msgstr "Generale"

#: registers/registercontroller_arm.cpp:100
#: registers/registercontroller_x86.cpp:100
#, kde-format
msgid "Flags"
msgstr "Flag"

#: registers/registercontroller_arm.cpp:100
#, kde-format
msgid "VFP single-word"
msgstr "VFP single-word"

#: registers/registercontroller_arm.cpp:100
#, kde-format
msgid "VFP double-word"
msgstr "VFP double-word"

#: registers/registercontroller_arm.cpp:100
#, kde-format
msgid "VFP quad-word"
msgstr "VFP quad-word"

#: registers/registercontroller_x86.cpp:100
#, kde-format
msgid "FPU"
msgstr "FPU"

#: registers/registercontroller_x86.cpp:100
#, kde-format
msgid "XMM"
msgstr "XMM"

#: registers/registercontroller_x86.cpp:100
#, kde-format
msgid "Segment"
msgstr "Segmento"

#: registers/registersview.cpp:51
#, kde-format
msgctxt "@title:menu"
msgid "Format"
msgstr "Formato"

#: registers/registersview.cpp:60
#, kde-format
msgctxt "@title:menu"
msgid "Mode"
msgstr "Modalità"

#: registers/registersview.cpp:195
#, kde-format
msgctxt "@action:inmenu"
msgid "Update"
msgstr "Aggiorna"

#: stty.cpp:243
#, kde-format
msgid ""
"Cannot use the tty* or pty* devices.\n"
"Check the settings on /dev/tty* and /dev/pty*\n"
"As root you may need to \"chmod ug+rw\" tty* and pty* devices and/or add the "
"user to the tty group using \"usermod -aG tty username\"."
msgstr ""
"Impossibile usare i dispositivi tty* o pty*.\n"
"Controllare le impostazioni relative a /dev/tty* e /dev/pty*.\n"
"Potresti dover eseguire, da root, il comando «chmod ug+rw» sui dispositivi "
"tty* e pty* o aggiungere l'utente al gruppo tty usando il comando «usermod -"
"G tty username»."

#: stty.cpp:295
#, kde-format
msgid "%1 is incorrect terminal name"
msgstr "%1 non è un nome corretto per il nome del terminale"

#: stty.cpp:301
#, kde-format
msgid "Can't create a temporary file"
msgstr "Impossibile creare un file temporaneo"

#: stty.cpp:348
#, kde-format
msgid ""
"Can't receive %1 tty/pty. Check that %1 is actually a terminal and that it "
"accepts these arguments: -e sh -c \"tty> %2 ;exec<&-;exec>&-;while :;do "
"sleep 3600;done\""
msgstr ""
"Impossibile ricevere il tty/pty %1. Controlla che %1 sia veramente un "
"terminale e che accetti questi argomenti: -e sh -c \"tty> %2 ;exec<&-;"
"exec>&-;while :;do sleep 3600;done\""

#. i18n: ectx: property (windowTitle), widget (QMainWindow, MainWindow)
#: widgets/debuggerconsoleview.cpp:47 widgets/debuggerconsoleview.ui:14
#, kde-format
msgctxt "@title:window"
msgid "Debugger Console"
msgstr "Console di debug"

#: widgets/debuggerconsoleview.cpp:49
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"<b>Debugger Console</b><p>Shows all debugger commands being executed. You "
"can also issue any other debugger command while debugging.</p>"
msgstr ""
"<b>Console di debug</b><p>Visualizza tutti i comandi del programma di debug "
"in esecuzione. Durante il debug puoi anche eseguire qualsiasi comando del "
"programma di debug.</p>"

#: widgets/debuggerconsoleview.cpp:58
#, kde-format
msgctxt "@info:tooltip"
msgid "Repeat last command when hit Return"
msgstr "Ripeti l'ultimo comando quando premi Invio"

#. i18n: ectx: property (toolTip), widget (QToolBar, toolBar)
#: widgets/debuggerconsoleview.cpp:67 widgets/debuggerconsoleview.ui:56
#, kde-format
msgctxt "@info:tooltip"
msgid "Pause execution of the app to enter debugger commands"
msgstr ""
"Mette in pausa l'esecuzione dell'applicazione per inserire comandi di debug"

#: widgets/debuggerconsoleview.cpp:72
#, kde-format
msgctxt "@action"
msgid "Show Internal Commands"
msgstr "Mostra comandi interni"

#: widgets/debuggerconsoleview.cpp:76
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Controls if commands issued internally by KDevelop will be shown or not."
"<br>This option will affect only future commands, it will not add or remove "
"already issued commands from the view."
msgstr ""
"Controlla la visualizzazione dei comandi eseguiti internamente da KDevelop. "
"<br>Questa opzione influenzerà solo i comandi successivi, non modificherà i "
"comandi già visualizzati nella vista."

#: widgets/debuggerconsoleview.cpp:137
#, kde-format
msgctxt "@label:listbox"
msgid "&Command:"
msgstr "&Comando:"

#: widgets/debuggerconsoleview.cpp:159
#, kde-format
msgctxt "@title:window"
msgid "%1 Command Bar"
msgstr "Barra di comando %1"

#. i18n: ectx: property (text), widget (QToolBar, toolBar)
#: widgets/debuggerconsoleview.ui:53
#, kde-format
msgctxt "@action"
msgid "Interrupt"
msgstr "Interrompi"

#. i18n: ectx: property (text), widget (QToolBar, toolBar)
#: widgets/debuggerconsoleview.ui:70
#, kde-format
msgctxt "@action"
msgid "Repeat"
msgstr "Ripeti"

#. i18n: ectx: property (toolTip), widget (QToolBar, toolBar)
#: widgets/debuggerconsoleview.ui:73
#, kde-format
msgctxt "@info:tooltip"
msgid "Repeat last sent command when hit <Return>"
msgstr "Ripeti l'ultimo comando inviato quando premi <Invio>"

#. i18n: ectx: property (windowTitle), widget (QDialog, SelectAddressDialog)
#: widgets/disassemblewidget.cpp:44 widgets/selectaddressdialog.ui:14
#, kde-format
msgctxt "@title:window"
msgid "Address Selector"
msgstr "Selettore dell'indirizzo"

#: widgets/disassemblewidget.cpp:88
#, kde-format
msgctxt "@action"
msgid "Change &Address"
msgstr "Modific&a indirizzo"

#: widgets/disassemblewidget.cpp:92
#, kde-format
msgctxt "@action"
msgid "&Jump to Cursor"
msgstr "&Salta al cursore"

#: widgets/disassemblewidget.cpp:93
#, kde-format
msgctxt "@info:whatsthis"
msgid "Sets the execution pointer to the current cursor position."
msgstr "Imposta il punto di esecuzione alla posizione corrente del cursore."

#: widgets/disassemblewidget.cpp:96
#, kde-format
msgctxt "@action"
msgid "&Run to Cursor"
msgstr "&Esegui fino al cursore"

#: widgets/disassemblewidget.cpp:97
#, kde-format
msgctxt "@info:whatsthis"
msgid "Continues execution until the cursor position is reached."
msgstr "Continua l'esecuzione fino a raggiungere la posizione del cursore."

#: widgets/disassemblewidget.cpp:100
#, kde-format
msgctxt "@option:check"
msgid "&AT&&T"
msgstr "&AT&&T"

#: widgets/disassemblewidget.cpp:101
#, kde-format
msgctxt "@info:tooltip"
msgid "GDB will use the AT&T disassembly flavor (e.g. mov 0xc(%ebp),%eax)."
msgstr ""
"GDB userà la varietà di disassemblatore AT&T (ad es. mov 0xc(%ebp),%eax)."

#: widgets/disassemblewidget.cpp:105
#, kde-format
msgctxt "@option:check"
msgid "&Intel"
msgstr "&Intel"

#: widgets/disassemblewidget.cpp:106
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"GDB will use the Intel disassembly flavor (e.g. mov eax, DWORD PTR [ebp"
"+0xc])."
msgstr ""
"GDB userà la varietà di disassemblatore Intel (ad es. mov eax, DWORD PTR [ebp"
"+0xc])."

#: widgets/disassemblewidget.cpp:143
#, kde-format
msgctxt "@title:menu"
msgid "Disassembly Flavor"
msgstr "Varietà di disassemblatore"

#: widgets/disassemblewidget.cpp:174
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"<b>Machine code display</b><p>A machine code view into your running "
"executable with the current instruction highlighted. You can step "
"instruction by instruction using the debuggers toolbar buttons of \"step over"
"\" instruction and \"step into\" instruction."
msgstr ""
"<b>Visualizzazione codice macchina</b> <p>Visualizza il codice macchina "
"contenuto nell'eseguibile, evidenziando l'istruzione corrente. Puoi avanzare "
"istruzione per istruzione usando i pulsanti «Passa sopra l'istruzione» e "
"«Passa dentro l'istruzione» della barra degli strumenti per il debug."

#: widgets/disassemblewidget.cpp:190
#, kde-format
msgctxt "@title:column"
msgid "Address"
msgstr "Indirizzo"

#: widgets/disassemblewidget.cpp:191
#, kde-format
msgctxt "@title:column"
msgid "Function"
msgstr "Funzione"

#: widgets/disassemblewidget.cpp:192
#, kde-format
msgctxt "@title:column"
msgid "Instruction"
msgstr "Istruzione"

#: widgets/disassemblewidget.cpp:212
#, kde-format
msgctxt "@title:window"
msgid "Disassemble/Registers View"
msgstr "Vista disassemblatore/registri"

#. i18n: ectx: property (toolTip), widget (QDialog, SelectAddressDialog)
#: widgets/selectaddressdialog.ui:17
#, kde-format
msgctxt "@info:tooltip"
msgid "Select the address to disassemble around"
msgstr "Seleziona l'indirizzo attorno a cui disassemblare"

#. i18n: ectx: property (text), widget (QLabel, label)
#: widgets/selectaddressdialog.ui:23
#, kde-format
msgctxt "@label:listbox"
msgid "Address to disassemble around:"
msgstr "Indirizzo attorno a cui disassemblare:"

#~ msgid "toolBar"
#~ msgstr "barraDegliStrumenti"

#~ msgid "Could not start debugger"
#~ msgstr "Impossibile avviare il debug"

#~ msgid "warning"
#~ msgstr "avviso"

#~ msgid "Startup error"
#~ msgstr "Errore di avvio"

#~ msgid "Internal error"
#~ msgstr "Errore interno"

#~ msgid "Invalid debugger command"
#~ msgstr "Comando di debug non valido"

#~ msgid "Debugger status"
#~ msgstr "Stato del debug"

#~ msgid "Debugger error"
#~ msgstr "Errore di debug"

#~ msgid "Address selector"
#~ msgstr "Selettore dell'indirizzo"

#~ msgid "Examine core file"
#~ msgstr "Esamina file core"

#~ msgid "Attach to Process... (%1)"
#~ msgstr "Connetti a un processo... (%1)"

#~ msgid "Attach to process"
#~ msgstr "Connetti ad un processo"

#~ msgid ""
#~ "<b>Failed to load core file</b><p>Debugger reported the following error:"
#~ "<p><tt>%1"
#~ msgstr ""
#~ "<b>Impossibile caricare il file principale</b><p>Il debugger ha riportato "
#~ "il seguente errore:<p><tt>%1"

#~ msgid "Disassemble/Registers"
#~ msgstr "Disassembla/Registri"

#~ msgid "GDB"
#~ msgstr "GDB"

#~ msgid "Memory"
#~ msgstr "Memoria"

#~ msgid "Tracing Configuration"
#~ msgstr "Configurazione del tracciamento"

#~ msgid ""
#~ "<b>Enable tracing</b>\n"
#~ "<p>Tracing is a mechanism to automatically print values of the chosen "
#~ "expressions and continue execution when breakpoint is hit. You can think "
#~ "of it as printf debugging that does not require modifying the source.</p>"
#~ msgstr ""
#~ "<b>Abilita il tracciamento</b>\n"
#~ "<p>Il tracciamento è un meccanismo per visualizzare automaticamente i "
#~ "valori delle espressioni desiderate e continuare l'esecuzione quando si "
#~ "incontra un breakpoint. Lo puoi pensare come un debug con printf che non "
#~ "richiede la modifica del sorgente.</p>"

#~ msgid "Enable tracing"
#~ msgstr "Abilita il tracciamento"

#~ msgid "Cancel"
#~ msgstr "Annulla"

#~ msgid "Custom format string"
#~ msgstr "Stringa di formato personalizzata"

#~ msgid "OK"
#~ msgstr "OK"

#~ msgid ""
#~ "<b>Custom format string</b>\n"
#~ "<p>Specify a C-style format string that will be used when printing the "
#~ "chosen expression. For example:\n"
#~ "<p align=\"center\"> <tt>Tracepoint 1: g = %d</tt></p>\n"
#~ "If custom format string is not enabled, names and values of all "
#~ "expressions will be printed, using \"%d\" as format specifier for all "
#~ "expressions."
#~ msgstr ""
#~ "<b>Stringa di formato personalizzata</b>\n"
#~ "<p>Permette di specificare una stringa di formato stile C, che verrà\n"
#~ "usata per visualizzare l'espressione scelta. Ad esempio:\n"
#~ "<p align=\"center\"> <tt>Punto 1: g = %d</tt></p>\n"
#~ "Se la stringa di formato personalizzata non è abilitata, verranno "
#~ "visualizzati\n"
#~ "i nomi e i valori di tutte le espressioni, usando sempre «%d» come\n"
#~ "specificatore di formato."

#~ msgid "Expressions to print:"
#~ msgstr "Espressioni da visualizzare:"

#~ msgid ""
#~ "No environment group specified, looks like a broken configuration, please "
#~ "check run configuration '%1'. Using default environment group."
#~ msgstr ""
#~ "Non è stato specificato alcun ambiente di gruppo, sembra che la "
#~ "configurazione sia errata; controllare la configurazione di esecuzione "
#~ "«%1».Verrà utilizzato l'ambiente di gruppo predefinito."

#~ msgid "<b>You need gdb 7.0.0 or higher.</b><br />You are using: %1"
#~ msgstr ""
#~ "<b>È necessario gdb 7.0.0 o successivo.</b><br />Versione in uso: %1"

#~ msgid "gdb error"
#~ msgstr "Errore di gdb"

#~ msgid "<b>Could not start debugger:</b><br />"
#~ msgstr "<b>Impossibile avviare il debug</b><br />"

#~ msgid "Could not locate the debugging shell '%1'."
#~ msgstr "Impossibile trovare la shell di debug «%1»."

#~ msgid "Debugging Shell Not Found"
#~ msgstr "Shell di debug non trovata"

#~ msgid "GDB Configuration"
#~ msgstr "Configurazione di GDB"

#~ msgid "Executes a Native application in GDB"
#~ msgstr "Esegue un'applicazione nativa in GDB"

#~ msgid "Debugger Configuration"
#~ msgstr "Configurazione di debug"

#~ msgid "Debugger e&xecutable:"
#~ msgstr "E&seguibile per il debug:"

#~ msgid "Gdb executable"
#~ msgstr "Eseguibile di gdb"

#~ msgid ""
#~ "To run \"gdb\" binary from $PATH, leave this field empty. To run custom "
#~ "gdb, for example, for a different architecture, enter the executable name "
#~ "here. You can either run gdb from $PATH, but with a different name (say, "
#~ "\"arm-gdb\"), by typing the name here, or specify full path to the gdb "
#~ "executable."
#~ msgstr ""
#~ "Per eseguire il programma «gdb» in base al PATH, lasciare vuoto questo "
#~ "campo. Per eseguire un altro gdb, ad esempio per un'altra architettura, "
#~ "inserisci qui il nome dell'eseguibile. Puoi anche eseguire un programma "
#~ "in base al PATH, ma con un nome diverso (ad esempio, «arm-gdb»), "
#~ "inserendo qui il nome o specificando il percorso completo dell'eseguibile."

#~ msgid ""
#~ "<html><head/><body><p>If you want gdb to be executed by a special shell "
#~ "script, which for example properly sets the library path, insert it here "
#~ "e.g.: /path/to/script.sh --scriptArguments</p><p>Note: your script'll be "
#~ "invoked like this: /path/to/script.sh --scriptArguments debugger --"
#~ "debuggerArguments. So script.sh <span style=\" font-weight:600;\">must</"
#~ "span> invoke \"debugger\" executable manually.</p></body></html>"
#~ msgstr ""
#~ "<html><head/><body><p>Se vuoi che gdb sia eseguito con un particolare "
#~ "script della shell, che ad esempio imposta correttamente il percorso "
#~ "della libreria, inseriscilo qui ad esempio: /path/to/script.sh --"
#~ "scriptArguments</p><p>Nota: il tuo script verrà invocato in questo modo: /"
#~ "path/to/script.sh --scriptArguments debugger --debuggerArguments. Quindi "
#~ "lo script.sh <span style=\" font-weight:600;\">deve</span> invocare "
#~ "l'eseguibile \"debugger\" manualmente.</p></body></html>"

#~ msgid "She&ll script:"
#~ msgstr "Script she&ll:"

#~ msgid "<html><head/><body><p><br/></p></body></html>"
#~ msgstr "<html><head/><body><p><br/></p></body></html>"

#~ msgid "Options"
#~ msgstr "Opzioni"

#~ msgid "Display static &members:"
#~ msgstr "Visualizza &membri statici:"

#~ msgid ""
#~ "Displaying static members makes GDB slower in\n"
#~ "producing data within KDE and Qt.\n"
#~ "It may change the \"signature\" of the data\n"
#~ "which QString and friends rely on,\n"
#~ "but if you need to debug into these values then\n"
#~ "check this option."
#~ msgstr ""
#~ "La visualizzazione dei membri statici rallenta GDB nella produzione dei "
#~ "dati, se si usa con KDE e Qt.\n"
#~ "Potrebbe cambiare la struttura dei dati su cui si basano\n"
#~ "QString e altre classi, ma se vuoi fare il debug \n"
#~ "di questi valori abilita questa opzione."

#~ msgid "Display &demangled names:"
#~ msgstr "Visualizza i nomi &decodificati:"

#~ msgid ""
#~ "When displaying the disassembled code you\n"
#~ "can select to see the methods' mangled names.\n"
#~ "However, non-mangled names are easier to read."
#~ msgstr ""
#~ "Quando si visualizza il codice disassemblato\n"
#~ "puoi vedere i nomi interni dei metodi,\n"
#~ "anche se sono più difficili da leggere."

#~ msgid "S&tart Debugger with:"
#~ msgstr "A&vvia il debugger con:"

#~ msgid "Application Output"
#~ msgstr "Uscita dell'applicazione"

#~ msgid "GDB Console"
#~ msgstr "Console del GDB"

#~ msgid "Frame Stack"
#~ msgstr "Frame Stack"

#~ msgid ""
#~ "This script is intended for the actual commands needed to connect to a "
#~ "remotely running executable.\n"
#~ "\tshell sleep 5\twait for remote program to start\n"
#~ "\ttarget remote ...\tconnect to the remote debugger\n"
#~ "\tcontinue\t[optional] run debugging to the first breakpoint"
#~ msgstr ""
#~ "Questo script contiene i comandi necessari a connettersi a un eseguibile "
#~ "remoto in esecuzione.\n"
#~ "\tshell sleep 5\tAttende l'avvio del programma remoto\n"
#~ "\ttarget remote ...\tSi connette al debug remoto\n"
#~ "\tcontinue\t[opzionale] avvia il debug fino al primo breakpoint"

#~ msgid "Remote Debugging"
#~ msgstr "Debug remoto"

#~ msgid ""
#~ "<html><head/><body><p>Script to start remote application</p><p></"
#~ "p><p>This shell script is run after the Gdb Config script has been "
#~ "sourced by gdb.</p><p>It's purpose is to actually start the remote "
#~ "process.</p><p>1) Find a way to execute a command remotely - rsh, ssh, "
#~ "telnet, ...</p><p>2a) Execute \"gdbserver ... application\" on target.</"
#~ "p><p>or if your executable contains the gdb stub:</p><p>2b) Execute "
#~ "\"application\" on target.</p></body></html>"
#~ msgstr ""
#~ "<html><head/><body><p>Script per avviare un'applicazione in remoto</"
#~ "p><p></p><p>Questo script della shell viene eseguito dopo l'importazione "
#~ "dello script di configurazione da parte di gdb.</p><p>Il suo scopo è "
#~ "quello di avviare effettivamente il processo in remoto.</p><p>1) Trova un "
#~ "modo per eseguire un comando in remoto - rsh, ssh, telnet, ...</p><p>2a) "
#~ "Esegui «gdbserver ... applicazione» sulla macchina obiettivo.</p><p>o se "
#~ "il tuo eseguibile contiene lo stub per gdb:</p><p>2b) Esegui "
#~ "«applicazione» sulla macchina obiettivo.</p></body></html>"

#~ msgctxt "Shell script to be executed at run time"
#~ msgid "R&un shell script:"
#~ msgstr "Eseg&ui script shell:"

#~ msgid ""
#~ "<html><head/><body><p>This script is sourced by gdb when the debugging "
#~ "starts.</p></body></html>"
#~ msgstr ""
#~ "<html><head/><body><p>Questo script viene importato da gdb all'avvio del "
#~ "debug.</p></body></html>"

#~ msgid "Gdb &config script:"
#~ msgstr "Script di &configurazione di gdb:"

#~ msgid ""
#~ "<html><head/><body><p>Script to connect with remote application</p><p>For "
#~ "example:</p><p>\tshell sleep 5\t #wait for remote program to start</p><p>"
#~ "\ttarget remote ...\t#connect to the remote debugger</p><p>\tcontinue"
#~ "\t#[optional] run debugging to the first breakpoint.</p></body></html>"
#~ msgstr ""
#~ "<html><head/><body><p>Script per connettersi con applicazioni remote</"
#~ "p><p>Ad esempio: </p><p>\tshell sleep 5\t #attende l'avvio "
#~ "dell'applicazione remota</p><p>ttarget remote ...\t#si connette al debug "
#~ "remoto</p><p>\tcontinue\t#[opzionale] avvia il debug fino al primo "
#~ "breakpoint.</p></body></html>"

#~ msgctxt "Gdb script to be executed at run time."
#~ msgid "Run &gdb script:"
#~ msgstr "Esegui script &gdb:"

#~ msgid "GDB Output"
#~ msgstr "Output di GDB"

#~ msgid "&GDB cmd:"
#~ msgstr "Comando di &GDB:"

#~ msgid "Copy All"
#~ msgstr "Copia tutto"

#~ msgctxt "@title:menu"
#~ msgid "Run"
#~ msgstr "Esegui"

#~ msgid "Start"
#~ msgstr "Avvio"

#~ msgid "Amount"
#~ msgstr "Quantità"

#~ msgid "Memory view"
#~ msgstr "Vista della memoria"

#~ msgid "%2 (1 byte)"
#~ msgid_plural "%2 (%1 bytes)"
#~ msgstr[0] "%2 (1 byte)"
#~ msgstr[1] "%2 (%1 byte)"

#~ msgid "&Reload"
#~ msgstr "&Ricarica"

#~ msgid "&Format"
#~ msgstr "&Formato"

#~ msgid "&Binary"
#~ msgstr "&Binario"

#~ msgid "&Octal"
#~ msgstr "&Ottale"

#~ msgid "&Decimal"
#~ msgstr "&Decimale"

#~ msgid "&Hexadecimal"
#~ msgstr "&Esadecimale"

#~ msgid "&Grouping"
#~ msgstr "Ra&ggruppamento"

#~ msgid "&0"
#~ msgstr "&0"

#~ msgid "&1"
#~ msgstr "&1"

#~ msgid "&2"
#~ msgstr "&2"

#~ msgid "&4"
#~ msgstr "&4"

#~ msgid "&8"
#~ msgstr "&8"

#~ msgid "1&6"
#~ msgstr "1&6"

#~ msgid "Write changes"
#~ msgstr "Scrivi le modifiche"

#~ msgid "Change memory range"
#~ msgstr "Modifica intervallo di memoria"

#~ msgid "Close this view"
#~ msgstr "Chiudi vista"

#~ msgid "Memory viewer"
#~ msgstr "Visualizzatore della memoria"

#~ msgid "New memory viewer"
#~ msgstr "Nuovo visualizzatore della memoria"

#~ msgctxt "@info:tooltip"
#~ msgid "Open a new memory viewer."
#~ msgstr "Apri un nuovo visualizzatore della memoria."

#~ msgid ""
#~ "<b>GDB exited abnormally</b><p>This is likely a bug in GDB. Examine the "
#~ "gdb output window and then stop the debugger"
#~ msgstr ""
#~ "<b>GDB è terminato in modo anomalo</b><p>Probabilmente, questo è un bug "
#~ "in GDB. Esamina la finestra dell'output di gdb e ferma il debug"

#~ msgid "GDB exited abnormally"
#~ msgstr "GDB è terminato in modo anomalo"

#~ msgid "Gdb crashed"
#~ msgstr "Gdb è andato in crash"

#~ msgid "Application interrupted"
#~ msgstr "L'applicazione è stata interrotta"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Simone Solinas,Marco Poletti"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "ksolsim@gmail.com,"

#~ msgid "GDB Support"
#~ msgstr "Supporto a GDB"

#~ msgid ""
#~ "This plugin provides a frontend for GDB, a source-level debugger for C, C+"
#~ "+ and more."
#~ msgstr ""
#~ "Questa estensione fornisce un'interfaccia per il GDB, un debugger a "
#~ "livello sorgente per C, C++ e altro."

#~ msgid "Run gdb in a special shell (mainly for automake projects)"
#~ msgstr ""
#~ "Esegui gdb in una shell speciale (principalmente per i progetti di "
#~ "automake)"

#~ msgid ""
#~ "If you want gdb to be executed by a special shell or tool insert it here. "
#~ "The main use-case is for Automake based projects where the application is "
#~ "actually only a script and <b>libtool</b> is needed to get it to run "
#~ "inside gdb."
#~ msgstr ""
#~ "Se vuoi eseguire gdb in una shell speciale o attraverso uno strumento "
#~ "speciale, inseriscilo qui. Questa funzione è utile principalmente per i "
#~ "progetti che usano Automake, in cui l'applicazione è solo uno script ed è "
#~ "necessario <b>libtool</b> per eseguirla in gdb."

#~ msgid ""
#~ "If you want gdb to be executed by a special shell or tool insert it here. "
#~ "The main use-case is for Automake based projects where the application is "
#~ "actually only a script and libtool is needed to get it to run inside gdb."
#~ msgstr ""
#~ "Se vuoi eseguire gdb in una shell speciale o attraverso uno strumento "
#~ "speciale, inseriscilo qui. Questa funzione è utile principalmente per i "
#~ "progetti che usano Automake, in cui l'applicazione è solo uno script ed è "
#~ "necessario libtool per eseguirla in gdb."

#~ msgid "Debugging &shell:"
#~ msgstr "&Shell di debug:"

#~ msgid "Script to start remote application"
#~ msgstr "Script per avviare l'applicazione remota"

#~ msgid "&Config gdb script:"
#~ msgstr "Script di configurazione di gdb:"

#~ msgid "Script to connect with remote application"
#~ msgstr "Script per connettersi all'applicazione remota"

#~ msgid ""
#~ "This script is sourced by gdb after the two preceding scripts have been "
#~ "executed.\n"
#~ "This script is intended for the actual commands needed to connect to a "
#~ "remotely running executable.\n"
#~ "\tshell sleep 5\twait for remote program to start\n"
#~ "\ttarget remote ...\tconnect to the remote debugger\n"
#~ "\tcontinue\t[optional] run debugging to the first breakpoint."
#~ msgstr ""
#~ "Questo script viene importato da gdb dopo l'esecuzione dei due script\n"
#~ "precedenti.\n"
#~ "Questo script serve per connettersi all'eseguibile remoto in esecuzione.\n"
#~ "\tshell sleep 5\tAttende l'avvio del programma remoto\n"
#~ "\ttarget remote ...\tSi connette al debug remoto\n"
#~ "\tcontinue\t[opzionale] avvia il debug fino al primo breakpoint."

#~ msgid "kdevelop: Debug application console"
#~ msgstr "kdevelop: Console di debug delle applicazioni"

#~ msgid "Support for running apps in GDB"
#~ msgstr "Supporto per l'esecuzione di applicazioni in GDB"

#, fuzzy
#~| msgid "&Format"
#~ msgid "Form"
#~ msgstr "&Formato"

#~ msgid "Start address:"
#~ msgstr "Indirizzo iniziale:"

#~ msgid "End Address:"
#~ msgstr "Indirizzo finale:"

#~ msgctxt "@action:button"
#~ msgid "Display"
#~ msgstr "Mostra"

#~ msgid "Offset"
#~ msgstr "Offset"

#~ msgid "Special debugger views"
#~ msgstr "Viste speciali di debug"

#~ msgid "Watches"
#~ msgstr "Osservati"

#~ msgid "Recent"
#~ msgstr "Recenti"

#~ msgid ""
#~ "This allows you to enter terminal input when your\n"
#~ "application contains terminal input code (e.g. cin, fgets, etc.).\n"
#~ "If you use terminal input in your application then check this option.\n"
#~ "Otherwise leave it unchecked."
#~ msgstr ""
#~ "Permette di inserire input da terminale quando\n"
#~ "l'applicazione contiene codice per la lettura da terminale\n"
#~ "(per esempio con cin, fgets, ecc.).\n"
#~ "Se l'applicazione legge da terminale, abilita questa opzione,\n"
#~ "altrimenti lasciala disabilitata."

#~ msgid "Enable separate terminal for application &IO"
#~ msgstr "Abilita il terminale separato per l'&I/O dell'applicazione"

#~ msgid ""
#~ "If GDB has not seen a library that will be loaded via\n"
#~ "\"dlopen\" then it will refuse to set a breakpoint in that code.\n"
#~ "With this option, GDB will stop on a library load and hence\n"
#~ "try to set the pending breakpoints. See the documentation\n"
#~ "for more details relating to this behavior.\n"
#~ "\n"
#~ "If you are not \"dlopen\"ing libs then leave this unchecked."
#~ msgstr ""
#~ "Se GDB non conosce una libreria che verrà caricata\n"
#~ "attraverso «dlopen», si rifiuterà di impostare un breakpoint\n"
#~ "in quel codice.\n"
#~ "Utilizzando questa opzione, GDB verrà fermato al\n"
#~ "caricamento delle librerie, e proverà a impostare\n"
#~ "i breakpoint rimanenti. Vedere la documentazione per\n"
#~ "maggiori informazioni su questo comportamento.\n"
#~ "\n"
#~ "Se non carichi librerie con «dlopen», lascia disabilitata\n"
#~ "questa opzione."

#~ msgid "Try setting &breakpoints on library loading"
#~ msgstr "Prova a impostare i &breakpoint al caricamento delle librerie"

#~ msgid ""
#~ "Use the floating toolbar. This toolbar always stays\n"
#~ "on top of all windows so that if the app covers KDevelop\n"
#~ "you have control of the app through the small toolbar. It\n"
#~ "can also be docked into the panel.\n"
#~ "\n"
#~ "This toolbar is in addition to the toolbar in KDevelop."
#~ msgstr ""
#~ "Usa la barra degli strumenti separata.\n"
#~ "Questa barra degli strumenti rimane sopra a\n"
#~ "tutte le finestre, quindi se un'applicazione copre\n"
#~ "la finestra di KDevelop, puoi comunque controllare\n"
#~ "l'applicazione attraverso la barra degli strumenti.\n"
#~ "Può anche essere inserita nel pannello.\n"
#~ "\n"
#~ "È un'ulteriore barra degli strumenti, oltre a quella di\n"
#~ "KDevelop."

#~ msgid "E&nable floating toolbar"
#~ msgstr "Abilita la barra degli strume&nti separata"

#~ msgid "Debug views"
#~ msgstr "Viste di debug"

#~ msgid "Viewers"
#~ msgstr "Visualizzatori"

#~ msgid "Debugger viewers"
#~ msgstr "Viste di debug"

#~ msgid ""
#~ "<b>Debugger viewers</b><p>Various information about application being "
#~ "executed. There are 4 views available:<br><b>Memory</"
#~ "b><br><b>Disassemble</b><br><b>Registers</b><br><b>Libraries</b>"
#~ msgstr ""
#~ "<b>Viste di debug</b><p>Informazioni varie sull'applicazione in "
#~ "esecuzione. Ci sono 4 viste disponibili:<br><b>Memoria</b> "
#~ "<br><b>Disassemblato</b><br><b>Registri</b><br><b>Librerie</b>"

#~ msgid ""
#~ "<b>Application does not exist</b><p>The application you are trying to "
#~ "debug,<br>    %1\n"
#~ "<br>does not exist. Check that you have specified the right application "
#~ "in the debugger configuration."
#~ msgstr ""
#~ "<b>L'applicazione non esiste</b> <p>L'applicazione di cui volevi fare il "
#~ "debug,<br>    «%1»,\n"
#~ "<br>non esiste. Controlla di aver specificato l'applicazione giusta nelle "
#~ "impostazioni di debug."

#~ msgid "Application does not exist"
#~ msgstr "L'applicazione non esiste"

#~ msgid ""
#~ "<b>Could not run application '%1'.</b><p>The application does not have "
#~ "the executable bit set. Try rebuilding the project, or change permissions "
#~ "manually."
#~ msgstr ""
#~ "<b>Impossibile eseguire l'applicazione «%1».</b> <p>L'applicazione non ha "
#~ "impostato il permesso di esecuzione. Provare a rigenerare il progetto o "
#~ "cambiare manualmente i permessi."

#~ msgid "Could not run application"
#~ msgstr "Impossibile eseguire l'applicazione"
