# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdevelop package.
# Tommi Nieminen <translator@legisign.org>, 2020.
#
msgid ""
msgstr ""
"Project-Id-Version: kdevelop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-29 00:44+0000\n"
"PO-Revision-Date: 2020-07-31 13:28+0300\n"
"Last-Translator: Tommi Nieminen <translator@legisign.org>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 20.04.2\n"

#: outlinenode.cpp:169
#, kde-format
msgctxt "An anonymous declaration (class, function, etc.)"
msgid "<anonymous>"
msgstr "<nimetön>"

#: outlineviewplugin.cpp:49 outlinewidget.cpp:33
#, kde-format
msgctxt "@title:window"
msgid "Outline"
msgstr "Jäsennys"

#: outlinewidget.cpp:47
#, kde-format
msgctxt "@action"
msgid "Sort Alphabetically"
msgstr "Aakkosta"

#: outlinewidget.cpp:48
#, kde-format
msgctxt "@info:tooltip"
msgid "Sort items alphabetically"
msgstr "Lajittele kohteet aakkosiin"

#: outlinewidget.cpp:60
#, kde-format
msgctxt "@info:placeholder"
msgid "Filter..."
msgstr "Suodata…"
