# Uyghur translation for kdevperforce.
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Gheyret Kenji <gheyret@gmail.com>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: kdevperforce\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-29 00:44+0000\n"
"PO-Revision-Date: 2013-09-08 07:05+0900\n"
"Last-Translator: Gheyret Kenji <gheyret@gmail.com>\n"
"Language-Team: Uyghur <kde-i18n-doc@kde.org>\n"
"Language: ug\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Poedit 1.5.7\n"

#: perforceplugin.cpp:108
#, fuzzy, kde-format
#| msgid "The variable P4CONFIG is not set."
msgid "The variable P4CONFIG is not set. Is perforce installed on the system?"
msgstr "بۇ P4CONFIG ئۆزگەرگۈچى تەڭشەلمىگەن."

#: perforceplugin.cpp:122
#, kde-format
msgid "Perforce"
msgstr "Perforce"

#: perforceplugin.cpp:232 perforceplugin.cpp:249
#, kde-format
msgid "Please select only one item for this operation"
msgstr "بۇ مەشغۇلات ئۈچۈن بىرلا تۈر تاللاڭ"

#: perforceplugin.cpp:282
#, kde-format
msgid "No files or message specified"
msgstr "ھۆججەت يوق ياكى ئۇچۇر بەلگىلەنمىگەن"

#: perforceplugin.cpp:365 perforceplugin.cpp:381
#, kde-format
msgid "Please select a file for this operation"
msgstr "بۇ مەشغۇلات ئۈچۈن بىر ھۆججەت تاللاڭ"

#: perforceplugin.cpp:366 perforceplugin.cpp:382
#, kde-format
msgid "Directory not supported for this operation"
msgstr "مۇندەرىجە بۇ مەشغۇلاتنى قوللىمايدۇ"

#: perforceplugin.cpp:462
#, fuzzy, kde-format
#| msgid "Edit"
msgctxt "@action::inmenu"
msgid "Edit"
msgstr "تەھرىرلەش"

#: perforceplugin.cpp:671
#, kde-format
msgid "error: %1"
msgstr "خاتالىق: %1"

#: ui/perforceimportmetadatawidget.cpp:124
#, kde-format
msgid ""
"Unable to find perforce executable. Is it installed on the system? Is it in "
"your PATH?"
msgstr ""

#: ui/perforceimportmetadatawidget.cpp:152
#, kde-format
msgid "P4 Client failed with exit code: %1"
msgstr ""

#: ui/perforceimportmetadatawidget.cpp:196
#, kde-format
msgid "P4 Client failed with error code: %1"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, labelUrl)
#: ui/perforceimportmetadatawidget.ui:29
#, kde-format
msgctxt "@label:textbox"
msgid "Source directory:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, labelExec)
#: ui/perforceimportmetadatawidget.ui:39
#, kde-format
msgctxt "@label:textbox"
msgid "P4 executable:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, labelP4port)
#: ui/perforceimportmetadatawidget.ui:49
#, kde-format
msgid "P4 Port"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLineEdit, p4portEdit)
#: ui/perforceimportmetadatawidget.ui:68
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"The format of P4PORT for Perforce applications is protocol:host:port, or "
"port by itself if both the Perforce application and versioning service are "
"running on the same host. Port numbers must be in the range 1024 through "
"32767"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, labelP4user)
#: ui/perforceimportmetadatawidget.ui:90
#, kde-format
msgid "P4 User"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLineEdit, p4userEdit)
#: ui/perforceimportmetadatawidget.ui:97
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Current Perforce user name. By default, the Perforce username is the same as "
"the OS username"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, labelP4client)
#: ui/perforceimportmetadatawidget.ui:104
#, kde-format
msgid "P4 Client"
msgstr ""

#. i18n: ectx: property (toolTip), widget (KComboBox, p4clientEdit)
#: ui/perforceimportmetadatawidget.ui:111
#, kde-format
msgctxt "@info:tooltip"
msgid "Name of current client workspace on the Perforce server"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, labelP4config)
#: ui/perforceimportmetadatawidget.ui:118
#, kde-format
msgid "P4 Config"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLineEdit, p4configEdit)
#: ui/perforceimportmetadatawidget.ui:128
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Contains a file name without a path. The specified file is used to store "
"other Perforce environment variables "
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, testP4setupButton)
#: ui/perforceimportmetadatawidget.ui:141
#, kde-format
msgctxt "@action:button"
msgid "Test"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonConfig)
#: ui/perforceimportmetadatawidget.ui:197
#, kde-format
msgctxt "@option:radio"
msgid "Config File"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonVariables)
#: ui/perforceimportmetadatawidget.ui:213
#, kde-format
msgctxt "@option:radio"
msgid "User/Port Config"
msgstr ""

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "ئابدۇقادىر ئابلىز, غەيرەت كەنجى"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "sahran.ug@gmail.com,  gheyret@gmail.com"

#~ msgctxt "@title:menu"
#~ msgid "Edit"
#~ msgstr "تەھرىرلەش"

#~ msgid "Support for Perforce Version Control System"
#~ msgstr "Perforce نەشر تىزگىنلەش سىستېمىسىنى قوللايدۇ"
